SERVER_PORT=3001
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_URL=jdbc:postgresql://localhost:5432/cibdb
JWT_SECRET=buiwdbvisfnvjidfhnfhvguehrcjnhfuivgnfvhrngchsfjznghnc
MAILGUN_APIKEY=6409b5971854db67986e2552836d3edb-f6fe91d3-5e487d90
MAILGUN_DOMAIN=sandboxd2a4c12bf621496bbc08951075d1febf.mailgun.org
CLOUDINARY_NAME=riccardomamoli
CLOUDINARY_KEY=573544869364441
CLOUDINARY_SECRET=lV9qSYvqzick-RTzGkB6l5M_T1k
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGF2b2MxMiIsImEiOiJjbTNpMnBxdXMwMWIzMmxzOXhqZ3ZpaDE5In0.TcFICJNu8fZjbvlFgJHYxA